server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#zuul.prefix=http://localhost:8081
#zuul.routes.metrix.url=http://localhost:8080/hello
zuul.routes.MetrixMicroservice.path = /metrix/hello
