server.port=8765
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka
zuul.routes.MetrixMicroservice.url = http://metrix-microservice:8080
#zuul.routes.MetrixMicroservice.serviceId=METRIXMICROSERVICE
#zuul.routes.WebAppMicroservice.path=/WebAppMicroservice
#zuul.routes.WebAppMicroservice.serviceId=WEBAPPMICROSERVICE
zuul.routes.WebAppMicroservice.url=http://webapp-microservice:8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
