server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.routes.MetrixMicroservice.path = /metrix/hello
zuul.routes.MetrixMicroservice.serviceId=METRIXMICROSERVICE
#zuul.routes.WebAppMicroservice.path=/WebAppMicroservice
#zuul.routes.WebAppMicroservice.serviceId=WEBAPPMICROSERVICE
zuul.routes.WebAppMicroservice.url=http://localhost:8081
